{
  "timeWait": 2,
  "path_chrome_driver": "./chromedriver",
  "path_Chrome_window" :"./chromedriver.exe",
  "profile_path_windows": "C:\\Users\\nguye\\AppData\\Local\\Google\\Chrome\\User Data",
  "profile_directory" : "Profile 3",
  "chrome_profile_path": "/home/{username}/.config/google-chrome/",
  "target_url": "https://www.tekika.io/",
  "gmail" : "michael.carrick.9797@gmail.com",
  "connectWallet": "//button[@aria-label=\"Connect Wallet\"]",
  "metaMask":"/html/body/div[5]/div/div[1]/div[1]/div/div[2]/ul/li[1]/button",
  "passMetamask":"dobanbiet1A!",
  "passwordId":"password",
  "unlockBtn":"/html/body/div[1]/div/div/div/div/button",
  "nextBtn":"/html/body/div[1]/div/div/div/div[3]/div[2]/footer/button[2]",
  "confirmBtn":"/html/body/div[1]/div/div/div/div[3]/div[2]/footer/button[2]",
  "signinBtn":"/html/body/div[5]/div/div[1]/div[2]/div/div[2]/button[1]",
  "confirmBtn1":"/html/body/div[1]/div/div/div/div/div[3]/button[2]",
  "avatarBtn":"/html/body/div[1]/div[1]/div[1]/div[3]/button",
  "profileBtn":"/html/body/div[1]/div[2]/div/div[1]/button[1]",
  "progressBtn":"/html/body/div[1]/div[2]/div/div[2]/div[1]/button[3]/div",
  "questBtn":"/html/body/div[1]/div[2]/div/div[1]/button[2]",
  "dailyQuestBtn":"/html/body/div[1]/div[2]/div/div[3]/div[1]/button[3]",
  "partnerBtn":"/html/body/div[1]/div[2]/div/div[3]/div[1]/button[4]",
  "kumaBtn":"/html/body/div[1]/div[2]/div[2]/div[2]/div[3]/div[1]/button",
  "startQuestBtn":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[2]/div/div[3]/div/div[1]/div/div[1]/div[3]/div[2]/div/button[2]",
  "startQuest1Btn":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[1]/div[3]/div[2]/div/button[2]",
  "coinSelection1":"/html/body/div/div[2]/div[1]/div/div/div/div/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div[1]/div/div/div",
  "coinSelection2":"/html/body/div/div[2]/div[1]/div/div/div/div/div[2]/div[1]/div/div[2]/div/div/div[3]/div/div[1]/div/div/div/div[3]/svg",
  "swapBtn":"/html/body/div/div[2]/div[1]/div/div/div/div/div[2]/div[1]/div/div[2]/div/div/div[2]/div[1]/div/svg",
  "dropDownAboveBtn": "/html/body/div/div[2]/div[1]/div/div/div/div/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div[1]/div/div/div",
  "dropDownBelowBtn": "/html/body/div/div[2]/div[1]/div/div/div/div/div[2]/div[1]/div/div[2]/div/div/div[3]/div/div[1]/div/div/div",
  "previewBtn":"/html/body/div/div[2]/div[1]/div/div/div/div/div[2]/div[1]/div/div[2]/div/button",
  "confirmSwapBtn":"/html/body/div/div[1]/div/div[2]/div/div/div/div/div[1]/div[4]/div/div/button",
  "approveBtn":"/html/body/div/div[1]/div/div[2]/div/div/div/div/div[1]/div[4]/div/div/button",
  "maxBtn":"/html/body/div/div[2]/div[1]/div/div/div/div/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div[2]/div/div[1]/button/span[2]",
  "max2Btn": "/html/body/div[1]/div/div/div/div[7]/div/div[2]/button",
  "nextBtn2":"/html/body/div[1]/div/div/div/div[10]/footer/button[2]",
  "confirmAgainBtn":"/html/body/div[1]/div/div/div/div[3]/div[3]/footer/button[2]",
  "approveBtnWUSK":"/html/body/div[1]/div/div/div/div[11]/footer/button[2]",
  "verifyBtnKuma1":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[2]/div/div[3]/div/div[1]/div/div[1]/div[3]/div[2]/div/button[1]",
  "verifyBtnKuma2":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[1]/div[3]/div[2]/div/button[1]",
  "dailyClaimD1":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/div[1]/button",
  "dailyClaimD2":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/div[2]/button",
  "dailyClaimD3":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/div[3]/button",
  "dailyClaimD4":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/div[4]/button",
  "dailyClaimD5":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/div[5]/button",
  "dailyClaimD6":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/div[6]/button",
  "dailyClaimD7":"/html/body/div[1]/div[2]/div[2]/div[2]/div/div[1]/div/div[7]/button",
  "relic1Btn":"/html/body/div[1]/div[2]/div/div[4]/div/div[2]/div[2]/div[1]/div[1]/div[1]/a/button",
  "relic2Btn":"/html/body/div[1]/div[2]/div/div[4]/div/div[2]/div[2]/div[1]/div[2]/div[1]/a/button",
  "relic3Btn":"/html/body/div[1]/div[2]/div/div[4]/div/div[2]/div[2]/div[1]/div[3]/div[1]/a/button",
  "relic4Btn":"/html/body/div[1]/div[2]/div/div[4]/div/div[2]/div[2]/div[1]/div[4]/div[1]/a/button",
  "relic5Btn":"/html/body/div[1]/div[2]/div/div[4]/div/div[2]/div[2]/div[1]/div[5]/div[1]/a/button",
  "alturaMetaSignBtn":"/html/body/div[1]/div/div/div/div[4]/footer/button[2]",
  "buyNowBtn":"/html/body/div[1]/div[2]/div/div[1]/div[2]/div[5]/button[1]",
  "buyFreeBtn":"/html/body/div[3]/div[3]/div/div/div[2]/div[1]",
  "buyMaxBtn":"/html/body/div[3]/div[3]/div/div/div[2]/form/div[1]/div/button",
  "purchaseBtn":"/html/body/div[3]/div[3]/div/div/div[2]/form/div[3]/button"
}
